{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        /* google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        body {
            margin: 20px 40px;
            font-size: 1.2rem;
            letter-spacing: 1px;
            background: #fafafa;
        }

        h1 {
            margin-bottom:70px;
            
            padding-left:20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bolder;
            font-size: 30px;
            color: #444;
        }

        h2,
        h3,
        h4,
        ul,
        li,
        a,
        p,
        input,
        label,
        button,
        div,
        footer {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            color: #444;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-between;

            align-items: flex-end;
            margin-bottom: 120px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav li {
            margin-left: 20px;
        }

        nav li a {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.8em;
            display: block;
            padding: 10px 16px;
            letter-spacing: 2px;
        }

        .btn {
            border-radius: 36px;
            background: #444;
        }

        form h2 {
            font-size: 2.4em;
            font-weight: 900;
            margin-bottom: 40px;
        }

        form {
            width: 360px;
            margin: 0 auto;
            padding: 30px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: white;
        }

        input {
            padding: 10px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 1em;
            width: 100%;
        }

        label {
            display: block;
            margin: 20px 0 10px;
        }

        button {
            margin-top: 30px;
            border-radius: 36px;
            background: #FEE996;
            border: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.8em;
            display: block;
            padding: 10px 16px;
            letter-spacing: 2px;
        }

        .error {
            color: #c70545;
            margin: 10px 2px;
            font-size: 0.8em;
            font-weight: bold;
        }

        header {
            display: flex;
            align-items: center;
        }

        header img {
            width: 250px;
            margin-right: 40px;
        }

        header h2 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        header h3 {
            font-size: 1.6em;
            margin-bottom: 10px;
            margin-left: 2px;
            color: #999;
        }

        header .btn {
            margin-top: 20px;
            padding: 12px 18px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            font-size: 0.8em;
        }

        .recipes {
            display: grid;
            grid-template-columns: 1fr 1fr 0fr;
            column-gap: 30px;
            row-gap: 80px;
            margin: 80PX AUTO;
            max-width: 1200px;
        }

        .recipe {
            display: inline-block;
            border-radius: 20px;
            background: white;
            position: relative;
            text-align: center;
            padding: 0 20px 30px 20px
        }

        .recipe img {
            width: 100px;
            margin: -30px auto 20px;
        }

        table {
            width: 100%;


        }

        th {
            width: 1.5em;
            height: 1.5em;
            background-color: #444;
            text-align: center;
            vertical-align: middle;
            margin-left: 50px;
        }

        td {
            width: 1.5em;
            height: 1.5em;
            text-align: center;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            width: 100%;
            height: 120px;
            top: 100px;
            text-align: center;
            margin-top: 120px;
            color: #fafafa;
            background-color: #444;
        }

        #copyright {

            color: #fafafa;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #444;
            color: white;
        }

        .fa-twitter {
            background: #444;
            color: white;
        }

        .fa-google {
            background: #444;
            color: white;
        }

        .fa-linkedin {
            background: #444;
            color: white;
        }
    </style>
    <title>My app</title>
</head>

<body>
    <nav>
        <h1 ><a href="/">My Bank</a></h1>
        <p style=" margin-right:270px; color:#f13252; font-weight:bolder;font-size:20px;">My personal Bank where can
            access user data and transactions detail </p>
        
    </nav>

    {% block content %}
    {% endblock %}
    <footer>
        <p id="copyright">Copyright 2021 Suyash Gupta</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </footer>

</body>

</html>